<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Latihan 09 April 2025 - P06</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
        <style>
            body {
                font-family: Arial;
                text-align: center;
                padding: 50px;
            }

            .icon-box {
                border: 1px solid rgb(214, 212, 212);
                display: inline-block;
                padding: 20px;
                margin: 10px;
                border-radius: 10px;
                font-size: 15px;
            }

            .icon-box i {
                color: rgb(88, 88, 252);
                font-size: 40px;
                margin-bottom: 10px;
            }

            .icon-box:hover {
                border: 1px solid purple;
                animation: bounce 2s infinite;
            }

            @keyframes bounce {
                0%, 20%, 50%, 80%, 100% {
                    transform: translateY (0);
                }
                40% {
                    transform: translateY(-10px);
                }
                60% {
                    transform: translateY(-5px);
                }
            }

            .icon-box i.rotate {
                animation: rotate 2s linear infinite;
            }

            @keyframes rotate {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

            .icon-box:hover i{
                color: pink;
            }

        </style>
    </head>

    <body>
        <h1>Latihan Penggunaan Font Awesome</h1>
        <p>Berikut adalah beberapa contoh penggunaan ikon Font Awesome</p>

        <div class="icon-box">
            <i class="fas fa-user"></i>
            <p>Profil</p>
        </div>

        <div class="icon-box">
            <i class="fas fa-envelope"></i>
            <p>Email</p>
        </div>

        <div class="icon-box">
            <i class="fas fa-phone"></i>
            <p>Telepon</p>        
        </div>

        <div class="icon-box">
            <i class="fab fa-github rotate"></i>
            <p>Github</p>
        </div>

        <div class="icon-box">
            <i class="fab fa-linkedin"></i>
            <p>LinkedIn</p>
        </div>

        <div class="icon-box">
            <i class="fa-solid fa-location-dot"></i>
            <p>Lokasi</p>
        </div>

        <div class="icon-box">
            <i class="fa-solid fa-hashtag"></i>
            <p>Instagram</p>
        </div>

        <div class="icon-box">
            <i class="fa-solid fa-window-restore"></i>
            <p>Website Pribadi</p>
        </div>
</body>
</html>