<!DOCTYPE html>
<html>
    <head>
        <title>Latihan 02 April 2025 - P05</title>
        <style>
            h1 {
                color: red;
                font-size: 36px;
            }
            img {
                width: 300px;
                height: 300px;
                border: 2px solid black;
                border-radius: 10px;
            }
            ul {
                color: blue;
                list-style-type: none;
            }
            a {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
            a:hover {
                color: red;
            }
        </style>
    </head>
    <body>
        <p style="background-color: yellow; color: blue">
            TOP 4 JENIS SUSHI PALING ENAK
        </p>
        <h1>Latihan</h1>
        <img src="sushi.jpg">
        <ul>
            <li>Abori Salmon Mentai</li>
            <li>Crab Stick Roll</li>
            <li>Chicken Floss</li>
            <li>California Roll</li>
        </ul>
        <a href="https://images.app.goo.gl/eP3ugQdVodF3MmLs5" target="_blank">Klik disini untuk mendapatkan Resep Sushi Mentai</a>
    </body>
</html>
